# CLK.BlazorCoreLab

./: README.md
src/: CLK.BlazorCoreLab.sln  CLK.MauiCoreLab.sln
src/CLK.BlazorCoreLab/: MessageService.cs
src/CLK.BlazorCoreLab.HybridApp/: App.xaml  App.xaml.cs  CLK.BlazorCoreLab.HybridApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CLK.BlazorCoreLab.HybridApp/Authorization/: SignInManager.cs  (+1 more)
src/CLK.BlazorCoreLab.Pages/: CLK.BlazorCoreLab.Pages.csproj  Counter.razor  Home.razor  Interop.razor  _Imports.razor
src/CLK.BlazorCoreLab.WebApp/: CLK.BlazorCoreLab.WebApp.csproj  Program.cs
src/CLK.BlazorCoreLab.WebApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/CLK.BlazorCoreLab.WebApp/Components/Layout/: NavMenu.razor
src/CLK.BlazorCoreLab.WebApp/Controllers/: AccountController.cs
src/CLK.BlazorCoreLab.WebApp/Properties/: launchSettings.json
src/CLK.BlazorCoreLab.WebApp/Views/: _ViewImports.cshtml
src/CLK.MauiCoreLab/: CLK.MauiCoreLab.sln  MessageService.cs
src/CLK.MauiCoreLab.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs
src/CLK.MauiCoreLab.Pages/: Counter.razor  Home.razor
src/CLK.MauiCoreLab/CLK.MauiCoreLab.Pages/: CLK.MauiCoreLab.Pages.csproj  Home.razor  _Imports.razor
src/CLK.MauiCoreLab/CLK.MauiCoreLab.WebApp/: CLK.MauiCoreLab.WebApp.csproj  Program.cs
src/CLK.MauiCoreLab/CLK.MauiCoreLab.WebApp/Components/: App.razor  _Imports.razor
src/CLK.MauiCoreLab/CLK.MauiCoreLab.WebApp/Components/Layout/: NavMenu.razor
src_v1/CLK.MauiCoreLab.MobileApp/: CLK.MauiCoreLab.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
src_v1/CLK.MauiCoreLab.Pages/: CLK.MauiCoreLab.Pages.csproj  Counter.razor
(+32 files in other folders)
