<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLK.MauiCoreLab\CLK.MauiCoreLab.csproj" />
    <ProjectReference Include="..\CLK.MauiCoreLab.Pages\CLK.MauiCoreLab.Pages.csproj" />
  </ItemGroup>

</Project>
